{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jjs-portfolio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jjs-portfolio-db",
      "database_id": "f58b7f93-8cdd-4bfb-a6c8-7a1005ac8f83"
    }
  ]
}